<!DOCTYPE html>
<html>
<head>
  <title>RFORM</title>

</head>
<body>

   <style>

    body{
     background-image: url('image2.jpg');
     background-repeat:no-repeat;
     background-size: 100% ;
    }
   .first{
     
     border:2px solid rgba(176, 176, 150, 0.327);
     border-radius:15px 15px 15px 15px;
     margin:6% 42% 0% 29%;
     

    }
    .daw{
      font-size:18px;
      width: 510px;
    }
    .srf{
      font-size:20px;
padding-left:0px ;
   text-align: center;
   

    }
   
 
  .pad{
    padding-left: 6px;
  }
  #one, #sec ,#nno ,#ename, #pname {
    height: 30px;
    border-radius: 4px;
    
   }
  
   </style>
  <div  class="first" style="background-color: rgba(176, 176, 150,);">
  <form>
   

<h1 style="background-color:goldenrod; padding-top: 0%; border-radius:5px 5px; margin-top: 0%; "> Student Registration FORM</h1>

            <label class="da" st  for="fname"> First name*</label><br>
           <div class="pad"> <input  type="text" id="one" class="fa" value="Dawood" size="65"> <br><br></div>

<label class="da" for="lname"> last name*</label><br>
<div class="pad"><input type="text"  id="sec" class="fa"value="shah"  height="10px"size="65"><br><br></div>

<label class="da"  for="email"> Email*</label><br>
<div class="pad"> <input  class="fa" type="email" id="ename" value="abc@gmail.com" size="65" required><br><br></div>
  
 
 <label class="da"   for="tele number">PHONE*</label><br>
<div class="pad"><input type="text"  class="fa" id="nno" size="65" required><br><br></div>
 <label class="da"  for="password"> Password</label><br>
<input type="password"class="fa" id="pname"  placeholder=" password" size="30"  required>
<input type="password"class="fa" id="pname" placeholder="confirm password" size="30" required><br><br>

<label class="da"    class="gender" for="gender"> Gender</label>
<input class="fa" type="checkbox" class="fa" id="malee" name="gender" value="other">
    <label class="fa"  for="MALE">MALE</label>
   <input class="fa" type="checkbox" id="femalee" name="gender" value="other">
    <label class="fa"   for="female">Female</label><br><br>
  <div class="pad"><input  class="daw"type="submit"></div>
 

        </form>
      </div>
        </body>
        </html>
       